-- Gui to Lua
-- Version: 3.2

-- Instances:

local Lumber = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local Base = Instance.new("TextButton")
local Axes = Instance.new("TextButton")
local Sorter = Instance.new("TextButton")
local Teleport = Instance.new("TextButton")
local Player = Instance.new("TextButton")
local Drag = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local Base_2 = Instance.new("Frame")
local Axes_2 = Instance.new("Frame")
local Sorter_2 = Instance.new("Frame")
local Teleport_2 = Instance.new("Frame")
local Player_2 = Instance.new("Frame")
local WalkSpeed = Instance.new("TextButton")
local JumpPower = Instance.new("TextButton")
local Commands = Instance.new("TextButton")
local HardDragger = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")

--Properties:

Lumber.Name = "Lumber"
Lumber.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Lumber.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = Lumber
Frame.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
Frame.Position = UDim2.new(0.166042447, 0, 0.0891840607, 0)
Frame.Selectable = true
Frame.Size = UDim2.new(0, 534, 0, 361)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
Frame_2.Position = UDim2.new(0, 0, 0.146115005, 0)
Frame_2.Size = UDim2.new(0, 116, 0, 297)

Base.Name = "Base"
Base.Parent = Frame_2
Base.BackgroundColor3 = Color3.fromRGB(122, 122, 122)
Base.Position = UDim2.new(0.125, 0, 0.0235690214, 0)
Base.Size = UDim2.new(0, 86, 0, 27)
Base.Font = Enum.Font.SourceSans
Base.Text = "Base"
Base.TextColor3 = Color3.fromRGB(0, 0, 0)
Base.TextScaled = true
Base.TextSize = 14.000
Base.TextWrapped = true

Axes.Name = "Axes"
Axes.Parent = Frame_2
Axes.BackgroundColor3 = Color3.fromRGB(122, 122, 122)
Axes.Position = UDim2.new(0.125, 0, 0.151515141, 0)
Axes.Size = UDim2.new(0, 86, 0, 27)
Axes.Font = Enum.Font.SourceSans
Axes.Text = "Axes"
Axes.TextColor3 = Color3.fromRGB(0, 0, 0)
Axes.TextScaled = true
Axes.TextSize = 14.000
Axes.TextWrapped = true

Sorter.Name = "Sorter"
Sorter.Parent = Frame_2
Sorter.BackgroundColor3 = Color3.fromRGB(122, 122, 122)
Sorter.Position = UDim2.new(0.125, 0, 0.269360244, 0)
Sorter.Size = UDim2.new(0, 86, 0, 27)
Sorter.Font = Enum.Font.SourceSans
Sorter.Text = "Sorter"
Sorter.TextColor3 = Color3.fromRGB(0, 0, 0)
Sorter.TextScaled = true
Sorter.TextSize = 14.000
Sorter.TextWrapped = true

Teleport.Name = "Teleport"
Teleport.Parent = Frame_2
Teleport.BackgroundColor3 = Color3.fromRGB(122, 122, 122)
Teleport.Position = UDim2.new(0.125, 0, 0.383838356, 0)
Teleport.Size = UDim2.new(0, 86, 0, 27)
Teleport.Font = Enum.Font.SourceSans
Teleport.Text = "Teleport"
Teleport.TextColor3 = Color3.fromRGB(0, 0, 0)
Teleport.TextScaled = true
Teleport.TextSize = 14.000
Teleport.TextWrapped = true

Player.Name = "Player"
Player.Parent = Frame_2
Player.BackgroundColor3 = Color3.fromRGB(122, 122, 122)
Player.Position = UDim2.new(0.125, 0, 0.50505048, 0)
Player.Size = UDim2.new(0, 86, 0, 27)
Player.Font = Enum.Font.SourceSans
Player.Text = "Player"
Player.TextColor3 = Color3.fromRGB(0, 0, 0)
Player.TextScaled = true
Player.TextSize = 14.000
Player.TextWrapped = true

Drag.Name = "Drag"
Drag.Parent = Frame
Drag.BackgroundColor3 = Color3.fromRGB(184, 184, 184)
Drag.Position = UDim2.new(0.0143009713, 0, 0.00728541659, 0)
Drag.Size = UDim2.new(0, 526, 0, 43)
Drag.Font = Enum.Font.SourceSans
Drag.Text = "Blitz's Lt2 Lumber GUI"
Drag.TextColor3 = Color3.fromRGB(0, 0, 0)
Drag.TextScaled = true
Drag.TextSize = 14.000
Drag.TextWrapped = true

UICorner.Parent = Frame

Base_2.Name = "Base"
Base_2.Parent = Frame
Base_2.BackgroundColor3 = Color3.fromRGB(108, 108, 108)
Base_2.Position = UDim2.new(0.217228457, 0, 0.144044325, 0)
Base_2.Size = UDim2.new(0, 403, 0, 289)
Base_2.Visible = false

Axes_2.Name = "Axes"
Axes_2.Parent = Frame
Axes_2.BackgroundColor3 = Color3.fromRGB(108, 108, 108)
Axes_2.Position = UDim2.new(0.217228457, 0, 0.144044325, 0)
Axes_2.Size = UDim2.new(0, 403, 0, 289)
Axes_2.Visible = false

Sorter_2.Name = "Sorter"
Sorter_2.Parent = Frame
Sorter_2.BackgroundColor3 = Color3.fromRGB(108, 108, 108)
Sorter_2.Position = UDim2.new(0.217228457, 0, 0.144044325, 0)
Sorter_2.Size = UDim2.new(0, 403, 0, 289)
Sorter_2.Visible = false

Teleport_2.Name = "Teleport"
Teleport_2.Parent = Frame
Teleport_2.BackgroundColor3 = Color3.fromRGB(108, 108, 108)
Teleport_2.Position = UDim2.new(0.217228457, 0, 0.144044325, 0)
Teleport_2.Size = UDim2.new(0, 403, 0, 289)
Teleport_2.Visible = false

Player_2.Name = "Player"
Player_2.Parent = Frame
Player_2.BackgroundColor3 = Color3.fromRGB(108, 108, 108)
Player_2.Position = UDim2.new(0.217228457, 0, 0.144044325, 0)
Player_2.Size = UDim2.new(0, 403, 0, 289)

WalkSpeed.Name = "WalkSpeed"
WalkSpeed.Parent = Player_2
WalkSpeed.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
WalkSpeed.Position = UDim2.new(0.0645161271, 0, 0.0761245638, 0)
WalkSpeed.Size = UDim2.new(0, 140, 0, 50)
WalkSpeed.Font = Enum.Font.SourceSans
WalkSpeed.Text = "WalkSpeed : 100"
WalkSpeed.TextColor3 = Color3.fromRGB(0, 0, 0)
WalkSpeed.TextScaled = true
WalkSpeed.TextSize = 14.000
WalkSpeed.TextWrapped = true

JumpPower.Name = "JumpPower"
JumpPower.Parent = Player_2
JumpPower.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
JumpPower.Position = UDim2.new(0.588089347, 0, 0.0761245638, 0)
JumpPower.Size = UDim2.new(0, 140, 0, 50)
JumpPower.Font = Enum.Font.SourceSans
JumpPower.Text = "JumpPower: 100"
JumpPower.TextColor3 = Color3.fromRGB(0, 0, 0)
JumpPower.TextScaled = true
JumpPower.TextSize = 14.000
JumpPower.TextWrapped = true

Commands.Name = "Commands"
Commands.Parent = Player_2
Commands.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
Commands.Position = UDim2.new(0.0645161271, 0, 0.314878881, 0)
Commands.Size = UDim2.new(0, 140, 0, 50)
Commands.Font = Enum.Font.SourceSans
Commands.Text = "Commands"
Commands.TextColor3 = Color3.fromRGB(0, 0, 0)
Commands.TextScaled = true
Commands.TextSize = 14.000
Commands.TextWrapped = true

HardDragger.Name = "Hard Dragger"
HardDragger.Parent = Player_2
HardDragger.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
HardDragger.Position = UDim2.new(0.588089347, 0, 0.314878881, 0)
HardDragger.Size = UDim2.new(0, 140, 0, 50)
HardDragger.Font = Enum.Font.SourceSans
HardDragger.Text = "Hard Dragger"
HardDragger.TextColor3 = Color3.fromRGB(0, 0, 0)
HardDragger.TextScaled = true
HardDragger.TextSize = 14.000
HardDragger.TextWrapped = true

TextLabel.Parent = Player_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Position = UDim2.new(0.0645161271, 0, 0.858131468, 0)
TextLabel.Size = UDim2.new(0, 160, 0, 35)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Credit to Infinite Yield for command script"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

-- Scripts:

local function LDGUJ_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local userinput = game:GetService("UserInputService")
	
	local mainframe = script.Parent
	local topbar = mainframe:WaitForChild("Drag")
	
	local camera = workspace:WaitForChild("Camera")
	
	local dragmouseposition
	local frameposition
	
	local Draggable = false
	
	topbar.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			Draggable = true
			dragmouseposition = Vector2.new(input.Position.X, input.Position.Y)
			frameposition = Vector2.new(mainframe.Position.X.Scale, mainframe.Position.Y.Scale)
		end
	end)
	
	topbar.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			Draggable = false
		end
	end)
	
	userinput.InputChanged:Connect(function(input)
		if Draggable == true then
			local NewPosition =  frameposition + ((Vector2.new(input.Position.X, input.Position.Y) - dragmouseposition) / camera.ViewportSize)
			mainframe.Position = UDim2.new(NewPosition.X, 0, NewPosition.Y, 0)
		end
	end)
end
coroutine.wrap(LDGUJ_fake_script)()
local function NIOFGVV_fake_script() -- Commands.LocalScript 
	local script = Instance.new('LocalScript', Commands)

	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.MouseButton1Click == true then
			loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
		end
	end)
end
coroutine.wrap(NIOFGVV_fake_script)()
